{
  "profiles": {
    "TestWitScrutor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "--env=dev",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
